# revvi-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mtdtechnology/revvi/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/mtdtechnology/revvi/: Application.kt
server/src/main/kotlin/com/mtdtechnology/revvi/db/: Database.kt
server/src/main/kotlin/com/mtdtechnology/revvi/models/: CarDocumentMapper.kt  CarExtension.kt
server/src/main/kotlin/com/mtdtechnology/revvi/service/: CarService.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mtdtechnology/revvi/: Platform.android.kt
shared/src/commonMain/kotlin/com/mtdtechnology/revvi/: Car.kt  Constants.kt  Greeting.kt  Platform.kt  Vignette.kt
shared/src/iosMain/kotlin/com/mtdtechnology/revvi/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/mtdtechnology/revvi/: Platform.jvm.kt
